DATABASE = mongodb+srv://asadmrsoft:HbsX3mbQtyKg0EoG@cluster0.cx5fspu.mongodb.net/
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
RESEND_API = ""
OPENSSL_CONF = "/dev/null"